# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.

number = 34
print('Вам нужно угадать цифру')
user_number = 0
while user_number != number:
    user_number = int(input('Введи свою цифру:\n'))
    if user_number != number:
        print('попробуйте снова')
        continue
else:
    print('Поздравляю! Вы угадали!')
