# Задание 1 - Генераторы
#
# Дан такой кусок прайс листа:
# (Копируйте эту переменную (константу) в код прямо как есть)
#
# PRICE_LIST = '''тетрадь 50р
# книга 200р
# ручка 100р
# карандаш 70р
# альбом 120р
# пенал 300р
# рюкзак 500р'''
#
# При помощи генераторов превратите этот текст в словарь такого вида:
# {'тетрадь': 50, 'книга': 200, 'ручка': 100, 'карандаш': 70, 'альбом': 120, 'пенал': 300, 'рюкзак': 500}
# Обратите внимание, что цены в словаре имеют тип int (они не в кавычках)


PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''

PRICE_LIST = PRICE_LIST.split('\n')
for i in range(len(PRICE_LIST)):
    PRICE_LIST[i] = PRICE_LIST[i].split()

DICT_PRICE_LIST = {k: int(v[:-1]) for k, v in PRICE_LIST}

print(DICT_PRICE_LIST)
print(type(DICT_PRICE_LIST))
