# Импорт класса
# Создайте папку с программой. В одном файле создайте класс, а команды, использующие этот класс поместите в другом
# файле. Класс должен содержать информацию о книге - класс Book. Атрибуты: количество страниц, год издания, автор, цена.
# В файле с командами создайте несколько экземпляров объекта Book. Для каждого из экземпляров выведите на экран
# какую-либо информацию о нем. Во время работы с импортом попробуйте разные способы (импорт конкретно класса,
# импорт файла, содержащего класс, и т.д.)
import class_book

book1 = class_book.Book('Мастер и Маргарита', 'Булгаков', 464, 1966, 2107)
book2 = class_book.Book('Идиот', 'Достоевский', 624, 1968, 599)
book3 = class_book.Book('Незнайка', 'Носов', 512, 1953, 550)
book4 = class_book.Book('Муму', 'Тургенев', 224, 1854, 328)
print(book1.book_title, book1.author)
print(book2.number_of_pages)
print(book3.year_of_publishing)
print(book4.price)
