# Вычисление объема куба и площади его боковой поверхности по введенной длине его ребра
# В условии задания ничего не говорится про тип числа. Примем, что введенное число может быть с плавающей точкой

length_edge = float(input('Введите длину ребра куба: '))
cube_volume = length_edge ** 3
surface_area = (length_edge ** 2) * 4
print('Объем куба составляет: ', cube_volume)
print('Площадь боковой поверхности куба составляет: ', surface_area)
