# Получение значений среднего арифметического и среднего геометрического двух произвольных целых чисел: a и b

a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
arithmetic_mean = (a + b) / 2
geometric_mean = (a * b) ** 0.5
print('Среднее арифметическое чисел a и b:', arithmetic_mean)
print('Среднее геометрическое чисел a и b:', geometric_mean)
