# Расчет результата заданного выражения (x − y / 1 + xy), где x и y - целые числа.
# Но судя по логике имелось ввиду выражение (x − y) / (1 + xy)
# Или имеется ввиду, что выражение y/1 для того, чтобы сделать его и итоговое выражение с плавающей точкой

x = int(input('Введите целое число x: '))
y = int(input('Введите целое число y: '))
result1 = x - y / 1 + x * y
result2 = (x - y) / (1 + x * y)
print('x − y / 1 + x * y = ', result1)    # первый вариант
print('(x − y) / (1 + x * y) = ', result2)    # второй вариант
