
def calc():
    menu = input('Выберите операцию:\n '
                 '1.Сложение\n'
                 ' 2.Вычитание\n '
                 '3.Умножение\n '
                 '4.Деление\n '
                 'Введите номер пункта меню: ')
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    if menu == '1':
        print(f'Сумма этих чисел равна:{a + b}')
    elif menu == '2':
        print(f'Разность этих чисел равна:{a - b}')
    elif menu == '3':
        print(f'Произведение этих чисел равна:{a * b}')
    elif b == 0:
        print("Деление на 0")
    elif menu == '4':
        print(f'Деление этих чисел равна:{a / b}')


calc()
