# Программа запрашивает у пользователя длину ребра куба. И находит объем куба и площадь его боковой поверхности

h = input('Введи длину ребра куба:\n')
h = int(h)
volume = h ** 3
side_square = 4 * h ** 2
print(f'Объём куба с длиной ребра {h} равен {volume}')
print(f'Площадь боковой поверхности куба с длиной ребра {h} равна {side_square}')
