# Программа запрашивает у пользователя длину ребра куба. И находит объем куба и площадь его боковой поверхности.


user_number = input('Введите длину ребра куба ')
usr_nmbr = float(user_number)
volume = usr_nmbr ** 3
square = 4 * usr_nmbr ** 2
print('Объем куба равен:', volume, 'Площадь его боковой поверхности равна:', square)
