# Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел
from math import sqrt

a = 2
b = 2

arif = a + b / 2
geo = sqrt(a * b)

print(f'\nСреднее арифметическое = {arif}\nСреднее геометрическое = {geo}')
